{
	"folder_history":
	[
		"/Users/Ceekey/Documents/workSpace/miracle-manager",
		"/Users/Ceekey/Documents/workSpace/React",
		"/Users/Ceekey/Documents/workSpace/nodeFileSystem",
		"/Users/Ceekey/Documents/workSpace/mocha-demos",
		"/Users/Ceekey/Documents/workSpace/node_modules",
		"/Users/Ceekey/Documents/workSpace/react-demos-master",
		"/Users/Ceekey/Documents/workSpace/xadmin_client",
		"/Users/Ceekey/Documents/workSpace/web-upload",
		"/Users/Ceekey/Documents/workSpace/web-share",
		"/Users/Ceekey/Documents/workSpace/web-marketing",
		"/Users/Ceekey/Documents/workSpace/web-home",
		"/Users/Ceekey/Documents/workSpace/web-event",
		"/Users/Ceekey/Documents/workSpace/web-embed"
	],
	"last_version": 3126,
	"last_window_id": 28,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 751.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "pa",
				"selected_items":
				[
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 503.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/common/stylesheets/common.css",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/manager/javascripts/files.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/app.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/manager/tpl/files.html",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/.tern-project",
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/User/TernJS.sublime-settings",
				"/Users/Ceekey/Documents/workSpace/web-embed/app.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/gulpfile.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/.gitignore",
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/Ceekey/Documents/workSpace/web-event/public/main/activePages/tpl/activeUploadProduct_1015.html",
				"/Users/Ceekey/Documents/workSpace/web-event/public/main/activePages/tpl/activeLotteryTenPrize.html"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"close",
					"super+w",
					"delete",
					"delete_line",
					"delete",
					"duplicate_line",
					"Dupla",
					"dupla",
					"=\"\"></"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"css",
						"public/main/common/stylesheets/common.css"
					],
					[
						"",
						"app.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 208.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/manager/javascripts/files.js",
					"settings":
					{
						"buffer_size": 509,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/CSScomb/Default.sublime-keymap",
					"settings":
					{
						"buffer_size": 60,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 345,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "pa",
				"selected_items":
				[
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 503.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/Ceekey/Documents/workSpace/miracle-manager",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/common/javascripts",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/common/tpl",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/manager/javascripts",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/manager/tpl"
			],
			"file_history":
			[
				"/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/common/stylesheets/common.css",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/manager/javascripts/files.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/app.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/manager/tpl/files.html",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/.tern-project",
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/User/TernJS.sublime-settings",
				"/Users/Ceekey/Documents/workSpace/web-embed/app.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/gulpfile.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/.gitignore",
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/Ceekey/Documents/workSpace/web-event/public/main/activePages/tpl/activeUploadProduct_1015.html",
				"/Users/Ceekey/Documents/workSpace/web-event/public/main/activePages/tpl/activeLotteryTenPrize.html"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"close",
					"super+w",
					"delete",
					"delete_line",
					"delete",
					"duplicate_line",
					"Dupla",
					"dupla",
					"=\"\"></"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/Ceekey/Documents/workSpace/miracle-manager"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/Ceekey/Documents/workSpace/miracle-manager/public/main/manager/javascripts/files.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 509,
								"regions":
								{
								},
								"selection":
								[
									[
										489,
										489
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												504,
												505
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												12,
												13
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/1337.tmTheme",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/CSScomb/Default.sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 60,
								"regions":
								{
								},
								"selection":
								[
									[
										57,
										6
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												56,
												57
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												6,
												7
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/1337.tmTheme",
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 345,
								"regions":
								{
								},
								"selection":
								[
									[
										307,
										307
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												315,
												316
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												301,
												302
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/1337.tmTheme",
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1280 773 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"css",
						"public/main/common/stylesheets/common.css"
					],
					[
						"",
						"app.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 208.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 26,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
