{
	"folder_history":
	[
		"/Users/Ceekey/Documents/workSpace/React",
		"/Users/Ceekey/Documents/workSpace/nodeFileSystem",
		"/Users/Ceekey/Documents/workSpace/mocha-demos",
		"/Users/Ceekey/Documents/workSpace/node_modules",
		"/Users/Ceekey/Documents/workSpace/miracle-manager",
		"/Users/Ceekey/Documents/workSpace/react-demos-master",
		"/Users/Ceekey/Documents/workSpace/xadmin_client",
		"/Users/Ceekey/Documents/workSpace/web-upload",
		"/Users/Ceekey/Documents/workSpace/web-share",
		"/Users/Ceekey/Documents/workSpace/web-marketing",
		"/Users/Ceekey/Documents/workSpace/web-home",
		"/Users/Ceekey/Documents/workSpace/web-event",
		"/Users/Ceekey/Documents/workSpace/web-embed"
	],
	"last_version": 3126,
	"last_window_id": 25,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 751.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pac",
				"selected_items":
				[
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Ceekey/Documents/workSpace/miracle-manager/app.js",
				"/Users/Ceekey/Documents/workSpace/web-embed/app.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/gulpfile.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/.gitignore",
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/Ceekey/Documents/workSpace/web-event/public/main/activePages/tpl/activeUploadProduct_1015.html",
				"/Users/Ceekey/Documents/workSpace/web-event/public/main/activePages/tpl/activeLotteryTenPrize.html"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"close",
					"super+w",
					"delete",
					"delete_line",
					"delete",
					"duplicate_line",
					"Dupla",
					"dupla",
					"=\"\"></"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"app.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 208.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pac",
				"selected_items":
				[
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/Users/Ceekey/Documents/workSpace/miracle-manager/app.js",
				"/Users/Ceekey/Documents/workSpace/web-embed/app.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/gulpfile.js",
				"/Users/Ceekey/Documents/workSpace/miracle-manager/.gitignore",
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/Ceekey/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/Ceekey/Documents/workSpace/web-event/public/main/activePages/tpl/activeUploadProduct_1015.html",
				"/Users/Ceekey/Documents/workSpace/web-event/public/main/activePages/tpl/activeLotteryTenPrize.html"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"close",
					"super+w",
					"delete",
					"delete_line",
					"delete",
					"duplicate_line",
					"Dupla",
					"dupla",
					"=\"\"></"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/Ceekey/Documents/workSpace/miracle-manager"
				},
				{
					"path": "/Users/Ceekey/Documents/workSpace/node_modules"
				},
				{
					"path": "/Users/Ceekey/Documents/workSpace/mocha-demos"
				},
				{
					"path": "/Users/Ceekey/Documents/workSpace/nodeFileSystem"
				},
				{
					"path": "/Users/Ceekey/Documents/workSpace/React"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1280 773 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"app.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 208.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 25,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
